# Jasyl

./: .gitignore  Untitled Diagram.xml  pom.xml
Jasyl.biz/: pom.xml
Jasyl.biz/src/main/java/com/service/: UserService.java
Jasyl.biz/src/main/java/com/thread/: Test.java  ThreadService.java  ThreadServiceImpl.java  ThreadTest.java  countDownLatchTest.java
Jasyl.common/: pom.xml
Jasyl.common/src/main/java/HttpTool/: HttpClientUtil.java  HttpUrlUtil.java  ParamGenerator.java
Jasyl.common/src/main/java/JsonUtil/: JsonUtil.java
Jasyl.common/src/main/java/httpTool/: ParamGenerator.java
Jasyl.common/src/main/java/jedis/: RedisUtil.java
Jasyl.common/src/main/java/jsonUtil/: JSONUtil.java
Jasyl.common/src/main/java/security/: Base64Coder.java  MD5Coder.java  SHACoder.java
Jasyl.common/src/test/java/: DataDemo.java  HttpTest.java  Sub.java  Super.java  TestJason.java
Jasyl.dal/: pom.xml
Jasyl.dal/src/main/java/com/dao/: UserDao.java
Jasyl.dal/src/main/java/com/entity/: UserVo.java
Jasyl.dal/src/main/resources/mapper/: UserMapper.xml
Jasyl.dal/src/main/resources/mybatis/: User.xml
Jasyl.practice/: pom.xml
Jasyl.practice/src/main/java/abstractclass/: AbstractClass.java  Test.java
Jasyl.practice/src/main/java/annotation/: Apple.java  FruitName.java
Jasyl.practice/src/main/java/asm/: AddField.java  MainActivity.java
Jasyl.practice/src/main/java/collections/: ArrayListModCnt.java
Jasyl.practice/src/main/java/concurrent/: BankWaterService.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  SemaphoreTest.java  SyncDemo.java
Jasyl.practice/src/main/java/concurrent/completableFuture/: CompletableFutureTest.java
Jasyl.practice/src/main/java/datastructure/: ArrayQueue.java  Leetcode2.java  Leetcode33.java
Jasyl.practice/src/main/java/datastructure/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  QuickSort1.java  ShellSort.java
Jasyl.practice/src/main/java/designMode/: HashMapTest.java
Jasyl.practice/src/main/java/designMode/Observers/: Client.java  Person.java  Stock.java
Jasyl.practice/src/main/java/designMode/adapter/: HDMIPort.java  HDMIToVGI.java  VGIPort.java
Jasyl.practice/src/main/java/designMode/builder/: Builder.java  Builder911.java  BuilderCayma.java  Car.java  Director.java  Test.java
Jasyl.practice/src/main/java/designMode/decorator/: Coffee.java  Decorator.java  ICoffee.java  Sugar.java  SugarMilk.java
Jasyl.practice/src/main/java/designMode/facade/: CPU.java  Computer.java  Disk.java  Memory.java
Jasyl.practice/src/main/java/designMode/factory/: BenzFactory.java  ICarFactory.java  TestFactory.java  ToyotaFactory.java
Jasyl.practice/src/main/java/designMode/responsibilitychain/: AbstractHandler.java  Client.java  Handler.java  HandlerOne.java  HandlerThree.java  HandlerTwo.java
Jasyl.practice/src/main/java/designMode/singleton/: StaticSingleton.java  TestSingleton.java
Jasyl.practice/src/main/java/designMode/templateMethod/: AbstractSort.java  BubbleSort.java  QuickSort.java  test.java
Jasyl.practice/src/main/java/design_mode/dynamic_proxy/: DynamicProxyDemo.java  Goal.java  ProxyGeneratorUtils.java  RealGoal.java
Jasyl.practice/src/main/java/entity/: Shop.java  Teacher.java
Jasyl.practice/src/main/java/forkjoin/: SumTask.java
Jasyl.practice/src/main/java/guava/: GuavaCache.java
Jasyl.practice/src/main/java/instrument/: MyAgent.java  People.java  PeopleClassFileTransformer.java  TestMain.java
Jasyl.practice/src/main/java/interview/: CountWordsThread.java  DealFileText.java  HongbaoCount.java  Interview.java  WordsCount.java
Jasyl.practice/src/main/java/interview/bigFile/: BigFileWordsCount.java
Jasyl.practice/src/main/java/json/: JsonObject.java
Jasyl.practice/src/main/java/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
Jasyl.practice/src/main/java/lock/: Counter.java  Demo.java  JoinAndWait.java  LockClass.java  Mutex.java
Jasyl.practice/src/main/java/myThread/: Interrupted.java  MyThread.java  MyThreadForThread.java  MyThreadLocal.java  Shutdown.java  SyncThread.java  ThreadWaitNotify.java
Jasyl.practice/src/main/java/netty/: CodecUtil.java  NioClient.java  NioServer.java
Jasyl.practice/src/main/java/nio/: SocketChannelNIO.java  UserNIO.java
Jasyl.practice/src/main/java/rabbitMq/: MsgSender.java
Jasyl.practice/src/main/java/test/: Test.java  Test1.java
Jasyl.practice/src/main/java/thread/: ThreadPool.java
Jasyl.practice/src/main/webapp/: test.html
Jasyl.web/: pom.xml
Jasyl.web/src/main/java/com/jason/controller/: JasonTest.java  UserController.java
Jasyl.web/src/main/java/com/jason/dao/: UserDao.java
Jasyl.web/src/main/java/com/jason/service/: UserService.java
Jasyl.web/src/main/java/test/: Book.java
Jasyl.web/src/main/java/test/test/: Customer.java  Rental.java
Jasyl.web/src/main/resources/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
Jasyl.web/src/main/resources/mybatis/user/: user.xml
Jasyl.web/src/main/webapp/: index.jsp
Jasyl.web/src/main/webapp/WEB-INF/: web.xml
Jasyl.web/src/main/webapp/WEB-INF/jsp/: test.jsp
Jasyl.web/src/test/java/Factory/: BeanFactoryTest.java  MyTestBean.java
Jasyl.web/src/test/java/base/: CASTest.java  CASTest1.java  LongAdderTest.java  SyncDemoTest.java  TestCas.java  TestCasAndSync.java  TestSynchronized.java  UnitTestBase.java
Jasyl.web/src/test/java/shiro/: AuthenticatorTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  TestShiro.java
Jasyl.web/src/test/java/spring/aop/: AspectJTest.java  TestBean.java
Jasyl.web/src/test/java/spring/ioc/: OneInterface.java  TestOneInterface.java
Jasyl.web/src/test/java/spring/ioc/impl/: OneInterfaceImpl.java
Jasyl.web/src/test/resources/: aspectTest.xml  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini  spring-servlet.xml
legend.biz/: pom.xml
legend.web/src/main/resources/: data-context.xml
legend.web/src/main/resources/config/: jdbc.properties
src/main/java/mail/: Mail.java  SendMail.java
src/main/java/test/: BookImpl.java  BookProxy.java  BookProxyTest.java
src/main/java/test/test/: Movie.java
(+112 files in other folders)
